<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div id="card">
      <p id="advice_number"></p>
      <h2 id="quote"></h2>
      <img src="./images/pattern-divider-mobile.svg" alt="" class="divider" />
      <img
        src="./images/pattern-divider-desktop.svg"
        alt=""
        class="divider_desktop"
      />
      <img src="./images/icon-dice.svg" alt="" id="dice" />
    </div>
  </body>
</html>
